programa
{
	
	funcao inicio()
	{	real n1	
		escreva("valor solicitado: ")
		leia(n1)
		se (n1>10){
			escreva(" MAIOR QUE 10! ")}
			senao
			se(n1<10){
				escreva(" MENOR QUE 10! " )}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */